{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clantab",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    // The `aud` an Apple identity token must carry — the app's bundle id.
    "APPLE_AUDIENCE": "com.clantab.app"
    // SESSION_SIGNING_KEY is deliberately NOT here. `wrangler deploy` applies
    // `vars` and a plain var overwrites a same-named secret, so putting it here
    // clobbers the production secret on every deploy. Instead:
    //   prod   → `wrangler secret put SESSION_SIGNING_KEY`
    //   dev    → worker/.dev.vars   (gitignored; see .dev.vars.example)
    //   tests  → vitest.workers.config.ts miniflare bindings
  },
  "durable_objects": {
    "bindings": [
      { "name": "GROUP_DO", "class_name": "GroupDO" },
      { "name": "REGISTRY_DO", "class_name": "RegistryDO" },
      { "name": "USER_DO", "class_name": "UserDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GroupDO", "RegistryDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserDO"]
    }
  ]
}
